{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "Microsoft.AspNetCore.Authentication": "Debug",
                "System": "Warning"
            }
        }
    },
    "ConnectionStrings" : {
        "MainIdentityDBConnectionString" : "Data Source=MarvinIdentity.db",
        "SqlServerConnectionString" : "Server=localhost;Database=MainIdentity;User Id=sa;Password=Mixtape88**; TrustServerCertificate=True;"
    }
}